! name: Journalism goggle
! description: A collection of reputable news outlets and enriching online magazines. content that will make you smarter. 
! public: true
! author: Adam Trabelsi


$boost=6,site=www.dailystar.com.lb,
$boost=6,site=www.bostonglobe.com,
$boost=6,site=www.chicagotribune.com,
$boost=6,site=chronicle.com,
$boost=6,site=philanthropy.com,
$boost=6,site=www.csmonitor.com,
$boost=6,site=www.ft.com,
$boost=6,site=www.theglobeandmail.com,
$boost=6,site=www.guardian.co.uk,
$boost=6,site=www.haaretz.com,
$boost=6,site=www.japantimes.co.jp,
$boost=6,site=www.jpost.com,
$boost=6,site=www.telegraph.co.uk,
$boost=6,site=www.latimes.com,
$boost=6,site=www.themoscowtimes.com,
$boost=6,site=www.nationalpost.com,
$boost=6,site=www.nytimes.com,
$boost=6,site=www.nzherald.co.nz,
$boost=6,site=www.observer.co.uk,
$boost=6,site=www.smh.com.au,
$boost=6,site=www.theaustralian.com.au,
$boost=6,site=beta.thehindu.com,
$boost=6,site=www.independent.co.uk,
$boost=6,site=usatoday.com,
$boost=6,site=wsj.com,
$boost=6,site=www.washingtonpost.com,
$boost=6,site=abcnews.go.com,
$boost=6,site=www.aljazeera.com,
$boost=6,site=hosted.ap.org,
$boost=6,site=news.bbc.co.uk,
$boost=6,site=www.cbc.ca,
$boost=6,site=cbsnews.com,
$boost=6,site=www.cnbc.com,
$boost=6,site=www.cnn.com,
$boost=6,site=www.foxnews.com,
$boost=6,site=news.google.com,
$boost=6,site=www.marketwatch.com,
$boost=6,site=www.msnbc.com,
$boost=6,site=www.nbcnews.com,
$boost=6,site=www.npr.org,
$boost=6,site=www.reuters.com,
$boost=6,site=news.yahoo.com,
$boost=6,site=www.aeonmagazine.com,
$boost=6,site=www.amconmag.com,
$boost=6,site=www.the-american-interest.com,
$boost=6,site=www.ajr.org,
$boost=6,site=www.prospect.org,
$boost=6,site=americanreviewmag.com,
$boost=6,site=www.theamericanscholar.org,
$boost=6,site=www.americanscientist.org,
$boost=6,site=www.spectator.org,
$boost=6,site=www.bu.edu,
$boost=6,site=www.armedforcesjournal.com,
$boost=6,site=www.artnews.com,
$boost=6,site=www.artforum.com,
$boost=6,site=www.theatlantic.com,
$boost=6,site=www.atlasobscura.com,
$boost=6,site=www.bigquestionsonline.com,
$boost=6,site=www.bostonglobe.com,
$boost=6,site=bostonreview.net,
$boost=6,site=www.cabinetmagazine.org,
$boost=6,site=chronicle.com,
$boost=6,site=www.city-journal.org,
$boost=6,site=www.cjr.org,
$boost=6,site=www.commentarymagazine.com,
$boost=6,site=www.common-place.org,
$boost=6,site=www.commonwealmagazine.org,
$boost=6,site=www.currentaffairs.org,
$boost=6,site=www.democracyjournal.org,
$boost=6,site=www.spiegel.de,
$boost=6,site=discovermagazine.com,
$boost=6,site=www.dissentmagazine.org,
$boost=6,site=www.economicprincipals.com,
$boost=6,site=www.edge.org,
$boost=6,site=electricliterature.com,
$boost=6,site=www.eurozine.com,
$boost=6,site=human-nature.com,
$boost=6,site=www.firstthings.com,
$boost=6,site=www.forbes.com,
$boost=6,site=www.foreignaffairs.com,
$boost=6,site=www.foreignpolicy.com,
$boost=6,site=fortnightlyreview.co.uk,
$boost=6,site=www.theglobalist.com,
$boost=6,site=www.guernicamag.com,
$boost=6,site=www.harpers.org,
$boost=6,site=www.harvardmagazine.com,
$boost=6,site=hedgehogreview.com,
$boost=6,site=www.historytoday.com,
$boost=6,site=www.hooverdigest.org,
$boost=6,site=www.hudsonreview.com,
$boost=6,site=www.neh.gov,
$boost=6,site=www.inthesetimes.com,
$boost=6,site=www.independent.org,
$boost=6,site=www.moreintelligentlife.com,
$boost=6,site=jacobinmag.com,
$boost=6,site=daily.jstor.org,
$boost=6,site=kingsreview.co.uk,
$boost=6,site=www.lambdaliterary.org,
$boost=6,site=www.laphamsquarterly.org,
$boost=6,site=www.monde-diplomatique.fr,
$boost=6,site=www.logosjournal.com,
$boost=6,site=www.macleans.ca,
$boost=6,site=www.technologyreview.com,
$boost=6,site=mosaicmagazine.com,
$boost=6,site=www.motherjones.com,
$boost=6,site=www.msmagazine.com,
$boost=6,site=nplusonemag.com,
$boost=6,site=nationalaffairs.com,
$boost=6,site=www.nationalinterest.org,
$boost=6,site=www.nationaljournal.com,
$boost=6,site=www.nationalreview.com,
$boost=6,site=nautil.us,
$boost=6,site=www.thenewatlantis.com,
$boost=6,site=www.newcriterion.com,
$boost=6,site=www.newenglishreview.org,
$boost=6,site=www.newleftreview.org,
$boost=6,site=www.newrepublic.com,
$boost=6,site=www.newscientist.com,
$boost=6,site=www.newstatesman.com,
$boost=6,site=www.nymag.com,
$boost=6,site=www.observer.com,
$boost=6,site=newyorker.com,
$boost=6,site=newsweek.com,
$boost=6,site=www.nytimes.com,
$boost=6,site=www.opendemocracy.net,
$boost=6,site=www.psmag.com,
$boost=6,site=www.carlisle.army.mil,
$boost=6,site=www.theparisreview.org,
$boost=6,site=www.philosophersnet.com,
$boost=6,site=muse.jhu.edu,
$boost=6,site=www.philosophynow.org,
$boost=6,site=www.poetryfoundation.org,
$boost=6,site=www.pw.org,
$boost=6,site=www.cis.org.au,
$boost=6,site=www.project-syndicate.org,
$boost=6,site=www.prospectmagazine.co.uk,
$boost=6,site=www.psychologytoday.com,
$boost=6,site=publicdomainreview.org,
$boost=6,site=reason.com,
$boost=6,site=www.salon.com,
$boost=6,site=www.scientificamerican.com,
$boost=6,site=seedmagazine.com,
$boost=6,site=www.csicop.org,
$boost=6,site=www.slate.com,
$boost=6,site=thesmartset.com,
$boost=6,site=www.smithsonianmag.com,
$boost=6,site=www.spiked-online.com,
$boost=6,site=www.standpointmag.co.uk,
$boost=6,site=www.technologyreview.com,
$boost=6,site=www.american.com,
$boost=6,site=www.thebaffler.com,
$boost=6,site=www.thedailybeast.com,
$boost=6,site=economist.com,
$boost=6,site=www.theeuropean-magazine.com,
$boost=6,site=www.thehumanist.org,
$boost=6,site=www.themillions.com,
$boost=6,site=www.thenation.com,
$boost=6,site=thenewinquiry.com,
$boost=6,site=theoutline.com,
$boost=6,site=thepointmag.com,
$boost=6,site=www.progressive.org,
$boost=6,site=www.spectator.co.uk,
$boost=6,site=www.walrusmagazine.ca,
$boost=6,site=www.thewhitereview.org,
$boost=6,site=www.threepennyreview.com,
$boost=6,site=www.tikkun.org,
$boost=6,site=www.time.com,
$boost=6,site=www.usnews.com,
$boost=6,site=www.utne.com,
$boost=6,site=www.villagevoice.com,
$boost=6,site=www.washingtonmonthly.com,
$boost=6,site=www.weeklystandard.com,
$boost=6,site=www.wilsonquarterly.com,
$boost=6,site=www.wired.com,
$boost=6,site=www.worldaffairsjournal.org,
$boost=6,site=yalereview.yale.edu,
$boost=6,site=theamericanscholar.org,
$boost=6,site=www.theatlantic.com,
$boost=6,site=www.australianbookreview.com.au,
$boost=6,site=bnreview.barnesandnoble.com,
$boost=6,site=www.thedailybeast.com,
$boost=6,site=www.bookforum.com,
$boost=6,site=www.bostonglobe.com,
$boost=6,site=chronicle.com,
$boost=6,site=www.claremont.org,
$boost=6,site=www.complete-review.com,
$boost=6,site=www.csmonitor.com,
$boost=6,site=www.denverpost.com,
$boost=6,site=www.drb.ie,
$boost=6,site=www.economist.com,
$boost=6,site=educationandculture.org,
$boost=6,site=www.ft.com,
$boost=6,site=www.theglobeandmail.com,
$boost=6,site=www.theguardian.com,
$boost=6,site=www.independent.co.uk,
$boost=6,site=www.januarymagazine.com,
$boost=6,site=www.jewishreviewofbooks.com,
$boost=6,site=www.literaryreview.co.uk,
$boost=6,site=www.lrb.co.uk,
$boost=6,site=lareviewofbooks.org,
$boost=6,site=www.latimes.com,
$boost=6,site=www.theage.com.au,
$boost=6,site=metapsychology.mentalhelp.net,
$boost=6,site=newrepublic.com,
$boost=6,site=www.newstatesman.com,
$boost=6,site=www.nybooks.com,
$boost=6,site=feeds.newyorker.com,
$boost=6,site=www.newsday.com,
$boost=6,site=www.nytimes.com,
$boost=6,site=www.openlettersmonthly.com,
$boost=6,site=publicbooks.org,
$boost=6,site=www.salon.com,
$boost=6,site=www.scotsman.com,
$boost=6,site=www.sfgate.com,
$boost=6,site=www.slate.com,
$boost=6,site=www.spectator.co.uk,
$boost=6,site=www.spiked-online.com,
$boost=6,site=sydneyreviewofbooks.com,
$boost=6,site=www.tabletmag.com,
$boost=6,site=www.telegraph.co.uk,
$boost=6,site=www.thehindu.com,
$boost=6,site=www.thenation.com,
$boost=6,site=www.the-tls.co.uk,
$boost=6,site=www.timeshighereducation.com,
$boost=6,site=www.kirkcenter.org,
$boost=6,site=www.washingtonpost.com,
$boost=6,site=www.washingtontimes.com,
$boost=6,site=online.wsj.com
