! name: Journalism goggle
! description: A collection of reputable news outlets and enriching online magazines. content that will make you smarter. 
! public: true
! author: Adam Trabelsi


$boost=6site=www.dailystar.com.lb
$boost=6site=www.bostonglobe.com
$boost=6site=www.chicagotribune.com
$boost=6site=chronicle.com
$boost=6site=philanthropy.com
$boost=6site=www.csmonitor.com
$boost=6site=www.ft.com
$boost=6site=www.theglobeandmail.com
$boost=6site=www.guardian.co.uk
$boost=6site=www.haaretz.com
$boost=6site=www.japantimes.co.jp
$boost=6site=www.jpost.com
$boost=6site=www.telegraph.co.uk
$boost=6site=www.latimes.com
$boost=6site=www.themoscowtimes.com
$boost=6site=www.nationalpost.com
$boost=6site=www.nytimes.com
$boost=6site=www.nzherald.co.nz
$boost=6site=www.observer.co.uk
$boost=6site=www.smh.com.au
$boost=6site=www.theaustralian.com.au
$boost=6site=beta.thehindu.com
$boost=6site=www.independent.co.uk
$boost=6site=usatoday.com
$boost=6site=wsj.com
$boost=6site=www.washingtonpost.com
$boost=6site=abcnews.go.com
$boost=6site=www.aljazeera.com
$boost=6site=hosted.ap.org
$boost=6site=news.bbc.co.uk
$boost=6site=www.cbc.ca
$boost=6site=cbsnews.com
$boost=6site=www.cnbc.com
$boost=6site=www.cnn.com
$boost=6site=www.foxnews.com
$boost=6site=news.google.com
$boost=6site=www.marketwatch.com
$boost=6site=www.msnbc.com
$boost=6site=www.nbcnews.com
$boost=6site=www.npr.org
$boost=6site=www.reuters.com
$boost=6site=news.yahoo.com
$boost=6site=www.aeonmagazine.com
$boost=6site=www.amconmag.com
$boost=6site=www.the-american-interest.com
$boost=6site=www.ajr.org
$boost=6site=www.prospect.org
$boost=6site=americanreviewmag.com
$boost=6site=www.theamericanscholar.org
$boost=6site=www.americanscientist.org
$boost=6site=www.spectator.org
$boost=6site=www.bu.edu
$boost=6site=www.armedforcesjournal.com
$boost=6site=www.artnews.com
$boost=6site=www.artforum.com
$boost=6site=www.theatlantic.com
$boost=6site=www.atlasobscura.com
$boost=6site=www.bigquestionsonline.com
$boost=6site=www.bostonglobe.com
$boost=6site=bostonreview.net
$boost=6site=www.cabinetmagazine.org
$boost=6site=chronicle.com
$boost=6site=www.city-journal.org
$boost=6site=www.cjr.org
$boost=6site=www.commentarymagazine.com
$boost=6site=www.common-place.org
$boost=6site=www.commonwealmagazine.org
$boost=6site=www.currentaffairs.org
$boost=6site=www.democracyjournal.org
$boost=6site=www.spiegel.de
$boost=6site=discovermagazine.com
$boost=6site=www.dissentmagazine.org
$boost=6site=www.economicprincipals.com
$boost=6site=www.edge.org
$boost=6site=electricliterature.com
$boost=6site=www.eurozine.com
$boost=6site=human-nature.com
$boost=6site=www.firstthings.com
$boost=6site=www.forbes.com
$boost=6site=www.foreignaffairs.com
$boost=6site=www.foreignpolicy.com
$boost=6site=fortnightlyreview.co.uk
$boost=6site=www.theglobalist.com
$boost=6site=www.guernicamag.com
$boost=6site=www.harpers.org
$boost=6site=www.harvardmagazine.com
$boost=6site=hedgehogreview.com
$boost=6site=www.historytoday.com
$boost=6site=www.hooverdigest.org
$boost=6site=www.hudsonreview.com
$boost=6site=www.neh.gov
$boost=6site=www.inthesetimes.com
$boost=6site=www.independent.org
$boost=6site=www.moreintelligentlife.com
$boost=6site=jacobinmag.com
$boost=6site=daily.jstor.org
$boost=6site=kingsreview.co.uk
$boost=6site=www.lambdaliterary.org
$boost=6site=www.laphamsquarterly.org
$boost=6site=www.monde-diplomatique.fr
$boost=6site=www.logosjournal.com
$boost=6site=www.macleans.ca
$boost=6site=www.technologyreview.com
$boost=6site=mosaicmagazine.com
$boost=6site=www.motherjones.com
$boost=6site=www.msmagazine.com
$boost=6site=nplusonemag.com
$boost=6site=nationalaffairs.com
$boost=6site=www.nationalinterest.org
$boost=6site=www.nationaljournal.com
$boost=6site=www.nationalreview.com
$boost=6site=nautil.us
$boost=6site=www.thenewatlantis.com
$boost=6site=www.newcriterion.com
$boost=6site=www.newenglishreview.org
$boost=6site=www.newleftreview.org
$boost=6site=www.newrepublic.com
$boost=6site=www.newscientist.com
$boost=6site=www.newstatesman.com
$boost=6site=www.nymag.com
$boost=6site=www.observer.com
$boost=6site=newyorker.com
$boost=6site=newsweek.com
$boost=6site=www.nytimes.com
$boost=6site=www.opendemocracy.net
$boost=6site=www.psmag.com
$boost=6site=www.carlisle.army.mil
$boost=6site=www.theparisreview.org
$boost=6site=www.philosophersnet.com
$boost=6site=muse.jhu.edu
$boost=6site=www.philosophynow.org
$boost=6site=www.poetryfoundation.org
$boost=6site=www.pw.org
$boost=6site=www.cis.org.au
$boost=6site=www.project-syndicate.org
$boost=6site=www.prospectmagazine.co.uk
$boost=6site=www.psychologytoday.com
$boost=6site=publicdomainreview.org
$boost=6site=reason.com
$boost=6site=www.salon.com
$boost=6site=www.scientificamerican.com
$boost=6site=seedmagazine.com
$boost=6site=www.csicop.org
$boost=6site=www.slate.com
$boost=6site=thesmartset.com
$boost=6site=www.smithsonianmag.com
$boost=6site=www.spiked-online.com
$boost=6site=www.standpointmag.co.uk
$boost=6site=www.technologyreview.com
$boost=6site=www.american.com
$boost=6site=www.thebaffler.com
$boost=6site=www.thedailybeast.com
$boost=6site=economist.com
$boost=6site=www.theeuropean-magazine.com
$boost=6site=www.thehumanist.org
$boost=6site=www.themillions.com
$boost=6site=www.thenation.com
$boost=6site=thenewinquiry.com
$boost=6site=theoutline.com
$boost=6site=thepointmag.com
$boost=6site=www.progressive.org
$boost=6site=www.spectator.co.uk
$boost=6site=www.walrusmagazine.ca
$boost=6site=www.thewhitereview.org
$boost=6site=www.threepennyreview.com
$boost=6site=www.tikkun.org
$boost=6site=www.time.com
$boost=6site=www.usnews.com
$boost=6site=www.utne.com
$boost=6site=www.villagevoice.com
$boost=6site=www.washingtonmonthly.com
$boost=6site=www.weeklystandard.com
$boost=6site=www.wilsonquarterly.com
$boost=6site=www.wired.com
$boost=6site=www.worldaffairsjournal.org
$boost=6site=yalereview.yale.edu
$boost=6site=theamericanscholar.org
$boost=6site=www.theatlantic.com
$boost=6site=www.australianbookreview.com.au
$boost=6site=bnreview.barnesandnoble.com
$boost=6site=www.thedailybeast.com
$boost=6site=www.bookforum.com
$boost=6site=www.bostonglobe.com
$boost=6site=chronicle.com
$boost=6site=www.claremont.org
$boost=6site=www.complete-review.com
$boost=6site=www.csmonitor.com
$boost=6site=www.denverpost.com
$boost=6site=www.drb.ie
$boost=6site=www.economist.com
$boost=6site=educationandculture.org
$boost=6site=www.ft.com
$boost=6site=www.theglobeandmail.com
$boost=6site=www.theguardian.com
$boost=6site=www.independent.co.uk
$boost=6site=www.januarymagazine.com
$boost=6site=www.jewishreviewofbooks.com
$boost=6site=www.literaryreview.co.uk
$boost=6site=www.lrb.co.uk
$boost=6site=lareviewofbooks.org
$boost=6site=www.latimes.com
$boost=6site=www.theage.com.au
$boost=6site=metapsychology.mentalhelp.net
$boost=6site=newrepublic.com
$boost=6site=www.newstatesman.com
$boost=6site=www.nybooks.com
$boost=6site=feeds.newyorker.com
$boost=6site=www.newsday.com
$boost=6site=www.nytimes.com
$boost=6site=www.openlettersmonthly.com
$boost=6site=publicbooks.org
$boost=6site=www.salon.com
$boost=6site=www.scotsman.com
$boost=6site=www.sfgate.com
$boost=6site=www.slate.com
$boost=6site=www.spectator.co.uk
$boost=6site=www.spiked-online.com
$boost=6site=sydneyreviewofbooks.com
$boost=6site=www.tabletmag.com
$boost=6site=www.telegraph.co.uk
$boost=6site=www.thehindu.com
$boost=6site=www.thenation.com
$boost=6site=www.the-tls.co.uk
$boost=6site=www.timeshighereducation.com
$boost=6site=www.kirkcenter.org
$boost=6site=www.washingtonpost.com
$boost=6site=www.washingtontimes.com
$boost=6site=online.wsj.com
