! name: Journalism goggle
! description: A collection of reputable news outlets and enriching online magazines. content that will make you smarter. 
! public: true
! author: Adam Trabelsi

$discard

$boost=3,site=dailystar.com.lb
$boost=3,site=bostonglobe.com
$boost=3,site=chicagotribune.com
$boost=3,site=chronicle.com
$boost=3,site=philanthropy.com
$boost=3,site=csmonitor.com
$boost=3,site=ft.com
$boost=3,site=theglobeandmail.com
$boost=3,site=guardian.co.uk
$boost=3,site=haaretz.com
$boost=3,site=japantimes.co.jp
$boost=3,site=jpost.com
$boost=3,site=telegraph.co.uk
$boost=3,site=latimes.com
$boost=3,site=themoscowtimes.com
$boost=3,site=nationalpost.com
$boost=3,site=nytimes.com
$boost=3,site=nzherald.co.nz
$boost=3,site=observer.co.uk
$boost=3,site=smh.com.au
$boost=3,site=theaustralian.com.au
$boost=3,site=beta.thehindu.com
$boost=3,site=independent.co.uk
$boost=3,site=usatoday.com
$boost=3,site=wsj.com
$boost=3,site=washingtonpost.com
$boost=3,site=abcnews.go.com
$boost=3,site=aljazeera.com
$boost=3,site=hosted.ap.org
$boost=3,site=news.bbc.co.uk
$boost=3,site=cbc.ca
$boost=3,site=cbsnews.com
$boost=3,site=cnbc.com
$boost=3,site=cnn.com
$boost=3,site=foxnews.com
$boost=3,site=news.google.com
$boost=3,site=marketwatch.com
$boost=3,site=msnbc.com
$boost=3,site=nbcnews.com
$boost=3,site=npr.org
$boost=3,site=reuters.com
$boost=3,site=news.yahoo.com
$boost=3,site=aeonmagazine.com
$boost=3,site=amconmag.com
$boost=3,site=the-american-interest.com
$boost=3,site=ajr.org
$boost=3,site=prospect.org
$boost=3,site=americanreviewmag.com
$boost=3,site=theamericanscholar.org
$boost=3,site=americanscientist.org
$boost=3,site=spectator.org
$boost=3,site=bu.edu
$boost=3,site=armedforcesjournal.com
$boost=3,site=artnews.com
$boost=3,site=artforum.com
$boost=3,site=theatlantic.com
$boost=3,site=atlasobscura.com
$boost=3,site=bigquestionsonline.com
$boost=3,site=bostonglobe.com
$boost=3,site=bostonreview.net
$boost=3,site=cabinetmagazine.org
$boost=3,site=chronicle.com
$boost=3,site=city-journal.org
$boost=3,site=cjr.org
$boost=3,site=commentarymagazine.com
$boost=3,site=common-place.org
$boost=3,site=commonwealmagazine.org
$boost=3,site=currentaffairs.org
$boost=3,site=democracyjournal.org
$boost=3,site=spiegel.de
$boost=3,site=discovermagazine.com
$boost=3,site=dissentmagazine.org
$boost=3,site=economicprincipals.com
$boost=3,site=edge.org
$boost=3,site=electricliterature.com
$boost=3,site=eurozine.com
$boost=3,site=human-nature.com
$boost=3,site=firstthings.com
$boost=3,site=forbes.com
$boost=3,site=foreignaffairs.com
$boost=3,site=foreignpolicy.com
$boost=3,site=fortnightlyreview.co.uk
$boost=3,site=theglobalist.com
$boost=3,site=guernicamag.com
$boost=3,site=harpers.org
$boost=3,site=harvardmagazine.com
$boost=3,site=hedgehogreview.com
$boost=3,site=historytoday.com
$boost=3,site=hooverdigest.org
$boost=3,site=hudsonreview.com
$boost=3,site=neh.gov
$boost=3,site=inthesetimes.com
$boost=3,site=independent.org
$boost=3,site=moreintelligentlife.com
$boost=3,site=jacobinmag.com
$boost=3,site=daily.jstor.org
$boost=3,site=kingsreview.co.uk
$boost=3,site=lambdaliterary.org
$boost=3,site=laphamsquarterly.org
$boost=3,site=monde-diplomatique.fr
$boost=3,site=logosjournal.com
$boost=3,site=macleans.ca
$boost=3,site=technologyreview.com
$boost=3,site=mosaicmagazine.com
$boost=3,site=motherjones.com
$boost=3,site=msmagazine.com
$boost=3,site=nplusonemag.com
$boost=3,site=nationalaffairs.com
$boost=3,site=nationalinterest.org
$boost=3,site=nationaljournal.com
$boost=3,site=nationalreview.com
$boost=3,site=nautil.us
$boost=3,site=thenewatlantis.com
$boost=3,site=newcriterion.com
$boost=3,site=newenglishreview.org
$boost=3,site=newleftreview.org
$boost=3,site=newrepublic.com
$boost=3,site=newscientist.com
$boost=3,site=newstatesman.com
$boost=3,site=nymag.com
$boost=3,site=observer.com
$boost=3,site=newyorker.com
$boost=3,site=newsweek.com
$boost=3,site=nytimes.com
$boost=3,site=opendemocracy.net
$boost=3,site=psmag.com
$boost=3,site=carlisle.army.mil
$boost=3,site=theparisreview.org
$boost=3,site=philosophersnet.com
$boost=3,site=muse.jhu.edu
$boost=3,site=philosophynow.org
$boost=3,site=poetryfoundation.org
$boost=3,site=pw.org
$boost=3,site=cis.org.au
$boost=3,site=project-syndicate.org
$boost=3,site=prospectmagazine.co.uk
$boost=3,site=psychologytoday.com
$boost=3,site=publicdomainreview.org
$boost=3,site=reason.com
$boost=3,site=salon.com
$boost=3,site=scientificamerican.com
$boost=3,site=seedmagazine.com
$boost=3,site=csicop.org
$boost=3,site=slate.com
$boost=3,site=thesmartset.com
$boost=3,site=smithsonianmag.com
$boost=3,site=spiked-online.com
$boost=3,site=standpointmag.co.uk
$boost=3,site=technologyreview.com
$boost=3,site=american.com
$boost=3,site=thebaffler.com
$boost=3,site=thedailybeast.com
$boost=3,site=economist.com
$boost=3,site=theeuropean-magazine.com
$boost=3,site=thehumanist.org
$boost=3,site=themillions.com
$boost=3,site=thenation.com
$boost=3,site=thenewinquiry.com
$boost=3,site=theoutline.com
$boost=3,site=thepointmag.com
$boost=3,site=progressive.org
$boost=3,site=spectator.co.uk
$boost=3,site=walrusmagazine.ca
$boost=3,site=thewhitereview.org
$boost=3,site=threepennyreview.com
$boost=3,site=tikkun.org
$boost=3,site=time.com
$boost=3,site=usnews.com
$boost=3,site=utne.com
$boost=3,site=villagevoice.com
$boost=3,site=washingtonmonthly.com
$boost=3,site=weeklystandard.com
$boost=3,site=wilsonquarterly.com
$boost=3,site=wired.com
$boost=3,site=worldaffairsjournal.org
$boost=3,site=yalereview.yale.edu
$boost=3,site=theamericanscholar.org
$boost=3,site=theatlantic.com
$boost=3,site=australianbookreview.com.au
$boost=3,site=bnreview.barnesandnoble.com
$boost=3,site=thedailybeast.com
$boost=3,site=bookforum.com
$boost=3,site=bostonglobe.com
$boost=3,site=chronicle.com
$boost=3,site=claremont.org
$boost=3,site=complete-review.com
$boost=3,site=csmonitor.com
$boost=3,site=denverpost.com
$boost=3,site=drb.ie
$boost=3,site=economist.com
$boost=3,site=educationandculture.org
$boost=3,site=ft.com
$boost=3,site=theglobeandmail.com
$boost=3,site=theguardian.com
$boost=3,site=independent.co.uk
$boost=3,site=januarymagazine.com
$boost=3,site=jewishreviewofbooks.com
$boost=3,site=literaryreview.co.uk
$boost=3,site=lrb.co.uk
$boost=3,site=lareviewofbooks.org
$boost=3,site=latimes.com
$boost=3,site=theage.com.au
$boost=3,site=metapsychology.mentalhelp.net
$boost=3,site=newrepublic.com
$boost=3,site=newstatesman.com
$boost=3,site=nybooks.com
$boost=3,site=feeds.newyorker.com
$boost=3,site=newsday.com
$boost=3,site=nytimes.com
$boost=3,site=openlettersmonthly.com
$boost=3,site=publicbooks.org
$boost=3,site=salon.com
$boost=3,site=scotsman.com
$boost=3,site=sfgate.com
$boost=3,site=slate.com
$boost=3,site=spectator.co.uk
$boost=3,site=spiked-online.com
$boost=3,site=sydneyreviewofbooks.com
$boost=3,site=tabletmag.com
$boost=3,site=telegraph.co.uk
$boost=3,site=thehindu.com
$boost=3,site=thenation.com
$boost=3,site=the-tls.co.uk
$boost=3,site=timeshighereducation.com
$boost=3,site=kirkcenter.org
$boost=3,site=washingtonpost.com
$boost=3,site=washingtontimes.com
$boost=3,site=online.wsj.com
